<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TweenLoopPosition.cs">
    <Files>
      <File FileName="Assets\Player.cs" Line="46" Column="25" />
      <File FileName="Assets\ZestKit\ZestKit.cs" Line="1" Column="1" />
      <File FileName="Assets\ZestKitDemo\Demo Scripts\ZestKitDemo.cs" Line="28" Column="21" />
      <File FileName="Assets\Enemy.cs" Line="3" Column="34" />
      <File FileName="Assets\TweenLoopPosition.cs" Line="5" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>