<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Peca.cs">
    <Files>
      <File FileName="Assets\Peca.cs" Line="14" Column="50" />
      <File FileName="Assets\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Bloco.cs" Line="1" Column="1" />
      <File FileName="Assets\Espaco.cs" Line="1" Column="1" />
      <File FileName="Assets\PecasSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>